name=TouchMenuLib
version=0.1.0
author=Alex
maintainer=Liste aller aktiven mitbestreiter (Arduino <info@arduino.cc>)
sentence=Überschrift
paragraph=Längere Beschreibung 
category=Display
url=https://github.com/Coding-Alexx/TouchMenu
architectures=*
includes=src/TouchMenuLib.h
depends=TFT_eSPI
