; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = 
    TFT_eSPI
	SPI
    FS
    SPIFFS
    
build_flags =
    -Wall
    -D TML_DEBUG
    -D TML_DEBUG_LEVEL=INFO
    -D TestInPlattformIO
    -Og         ; soll besseren Output für Debugging liefern
board_build.filesystem = littlefs

extra_scripts = 
    pre:scripts/copy_user_setup.py
    pre:scripts/convert_icons_to_code.py

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
test_build_src = yes

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
;test_ignore = test_GridScreen

;test_port = COM6

; [env:raspberrypi-pico]
; platform = raspberrypi
; board = pico
; framework = arduino

;[env:native]
;platform = native